[tox]
envlist = py37,flake8
skip_missing_interpreters = true

[testenv]
setenv =
  TOXENV = {envname}
deps =
  pytest
  pytest-cov
  -rrequirements-dev.txt
commands = pytest --doctest-modules {posargs}

[testenv:flake8]
basepython = python3
deps =
  flake8
  flake8-bugbear
  -rrequirements-dev.txt
commands = flake8 {posargs}

[flake8]
ignore = E203, E501, W503
exclude = build,dist,.git,.tox
